Collecting nbformat
  Downloading nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
Collecting fastjsonschema>=2.15 (from nbformat)
  Downloading fastjsonschema-2.21.1-py3-none-any.whl.metadata (2.2 kB)
Collecting jsonschema>=2.6 (from nbformat)
  Using cached jsonschema-4.24.0-py3-none-any.whl.metadata (7.8 kB)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\annam\documents\imperial\from data to product\code\.venv\lib\site-packages (from nbformat) (5.8.1)
Requirement already satisfied: traitlets>=5.1 in c:\users\annam\documents\imperial\from data to product\code\.venv\lib\site-packages (from nbformat) (5.14.3)
Requirement already satisfied: attrs>=22.2.0 in c:\users\annam\documents\imperial\from data to product\code\.venv\lib\site-packages (from jsonschema>=2.6->nbformat) (25.3.0)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat)
  Using cached jsonschema_specifications-2025.4.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat)
  Using cached referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=2.6->nbformat)
  Using cached rpds_py-0.25.1-cp312-cp312-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: platformdirs>=2.5 in c:\users\annam\documents\imperial\from data to product\code\.venv\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.3.8)
Requirement already satisfied: pywin32>=300 in c:\users\annam\documents\imperial\from data to product\code\.venv\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (310)
Requirement already satisfied: typing-extensions>=4.4.0 in c:\users\annam\documents\imperial\from data to product\code\.venv\lib\site-packages (from referencing>=0.28.4->jsonschema>=2.6->nbformat) (4.13.2)
Downloading nbformat-5.10.4-py3-none-any.whl (78 kB)
Downloading fastjsonschema-2.21.1-py3-none-any.whl (23 kB)
Using cached jsonschema-4.24.0-py3-none-any.whl (88 kB)
Using cached jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
Using cached referencing-0.36.2-py3-none-any.whl (26 kB)
Using cached rpds_py-0.25.1-cp312-cp312-win_amd64.whl (235 kB)
Installing collected packages: fastjsonschema, rpds-py, referencing, jsonschema-specifications, jsonschema, nbformat
   ---------------------------------------- 0/6 [fastjsonschema]   ---------------------------------------- 0/6 [fastjsonschema]   ---------------------------------------- 0/6 [fastjsonschema]   ------------- -------------------------- 2/6 [referencing]   ------------- -------------------------- 2/6 [referencing]   ------------- -------------------------- 2/6 [referencing]   -------------------- ------------------- 3/6 [jsonschema-specifications]   -------------------------- ------------- 4/6 [jsonschema]   -------------------------- ------------- 4/6 [jsonschema]   -------------------------- ------------- 4/6 [jsonschema]   -------------------------- ------------- 4/6 [jsonschema]   -------------------------- ------------- 4/6 [jsonschema]   -------------------------- ------------- 4/6 [jsonschema]   -------------------------- ------------- 4/6 [jsonschema]   -------------------------- ------------- 4/6 [jsonschema]   --------------------------------- ------ 5/6 [nbformat]   --------------------------------- ------ 5/6 [nbformat]   --------------------------------- ------ 5/6 [nbformat]   --------------------------------- ------ 5/6 [nbformat]   --------------------------------- ------ 5/6 [nbformat]   --------------------------------- ------ 5/6 [nbformat]   --------------------------------- ------ 5/6 [nbformat]   --------------------------------- ------ 5/6 [nbformat]   --------------------------------- ------ 5/6 [nbformat]   ---------------------------------------- 6/6 [nbformat]
Successfully installed fastjsonschema-2.21.1 jsonschema-4.24.0 jsonschema-specifications-2025.4.1 nbformat-5.10.4 referencing-0.36.2 rpds-py-0.25.1
